.about
  padding-top: 70px
  padding-bottom: 80px
  &__wrapper
    display: flex
    justify-content: space-between
  &__history
    padding-left: 100px
    display: flex
    flex-direction: column
  &__title
    font-size: 22px
    color: rgb(65, 61, 75)
    font-weight: bold
    margin-top: 0
    margin-bottom: 28px
  &__text
    font-size: 14px
    color: rgba(65, 61, 75, 0.749)
    line-height: 1.571
    padding-bottom: 30px
  &__button
    border: 1px solid
    height: 40px
    max-width: 120px
    border-color: rgb(0, 224, 208,)
    border-radius: 2px
    background-image: none
    background: transparent
    font-size: 16px
    color: rgb(0, 224, 208)
.big-logo
  height: 240px
  width: auto
  padding-left: 77px