.contact
  &__title
    font-size: 22px
    color: rgb(65, 61, 75)
    font-weight: bold
    margin-top: 0
    margin-bottom: 28px
    text-align: center
  &__form
    display: flex
    flex-direction: column
    align-items: center
  &__button
    border: 1px solid
    height: 40px
    max-width: 120px
    border-color: rgb(0, 224, 208,)
    border-radius: 2px
    background-image: none
    background: transparent
    font-size: 16px
    color: rgb(0, 224, 208)  
    margin-bottom: 100px