.footer
  padding: 70px 0
  background-image: url(../img/footer-bg.jpg)
  position: relative
  z-index: -2
  &:after
   content: ''
   width: 100%
   height: 100% 
   position: absolute
   top: 0
   left: 0
   background: transparent
   background-image: linear-gradient( 0deg, rgb(9,5,47) 0%, rgb(49,29,94) 100%)
   opacity: 0.851
   z-index: -1
  &-container
    display: flex
    justify-content: space-between
    align-items: center
  &__copyright
    &__link
    text-decoration: none
    font-size: 14px
    color: #fff
