.header
  background-image: url(../img/bg-image.jpg)
  height: 673px
  position: relative
  z-index: -2
  &:after
   content: ''
   width: 100%
   height: 100% 
   position: absolute
   top: 0
   left: 0
   background: transparent
   background-image: linear-gradient( 0deg, rgb(9,5,47) 0%, rgb(49,29,94) 100%)
   opacity: 0.851
   z-index: -1
.navbar
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 15px
  &__link
    text-decoration: none
    text-transform: uppercase
    font-size: 13px
    font-weight: bold
    line-height: 1.2
    color: #fff
    padding-left: 20px
  &-active
    color: rgb(0, 224, 208)
.main
  display: flex
  flex-direction: column
  max-width: 765px
  align-items: center
  margin: auto
  &__title
    font-size: 32px
    color: #fff
    font-weight: bold
    line-height: 1.2
    padding-top: 162px
    padding-bottom: 44px
  &__text
    font-size: 14px
    color: #fff
    line-height: 1.714
    padding-bottom: 40px
    text-align: center
  &__button
    border: 1px solid
    height: 40px
    max-width: 120px
    border-color: rgb(0, 224, 208,)
    border-radius: 2px
    background-image: none
    background: transparent
    font-size: 16px
    color: rgb(0, 224, 208)
    cursor: pointer
    

